version: '3.2'

services:
  nginx:
    container_name: nginx
    build:
      context: ./nginx
      args:
        - NGINX_GROUP
        - GROUP_ID
    volumes:
      - ./nginx/conf/conf.d:/etc/nginx/conf.d
      - type: bind
        source: ./../public
        target: /app/public
    depends_on:
      - php
    ports:
      - "80:80"
      - "443:443"
    restart: always
    networks:
      - project-network
  php:
    container_name: php
    build:
      context: ./php
      args:
        - WWW_USER=${WWW_USER}
        - WWW_GROUP=${WWW_GROUP}
        - USER_ID=${USER_ID}
        - GROUP_ID=${GROUP_ID}
        - XDEBUG_INSTALL=${XDEBUG_INSTALL}
    environment:
      - PHP_FPM_LISTEN=9001
    volumes:
      - type: bind
        source: ./../
        target: /app
    depends_on:
      - redis
      - db
      - dynamodb
    restart: always
    networks:
      - project-network
  db:
    container_name: db
    image: mysql:5.7
    volumes:
      #- ./mariadb/conf/my.cnf:/etc/mysql/my.cnf
      - type: volume
        source: dbdata
        target: /var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    networks:
      - project-network
  dynamodb:
    container_name: dynamodb
    image: amazon/dynamodb-local:latest
    entrypoint: java
    command: "-jar DynamoDBLocal.jar -sharedDb"
    restart: always
    networks:
      - project-network
  redis:
    container_name: redis
    image: redis:latest
    restart: always
    networks:
      - project-network
  mailcatcher:
    container_name: mailcatcher
    image: schickling/mailcatcher
    ports:
      - "1025:1025"
      - "1080:1080"
    restart: always
    networks:
      - project-network
volumes:
  dbdata:
networks:
  project-network:
    ipam:
      config:
        - subnet: 172.43.0.0/24
