APP_NAME="Dusk"
APP_ENV=testing
APP_KEY=SomeRandomString32CharsLongNotIt
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://web:8000
APP_DUSK=true

DEBUGBAR_ENABLED=false

DUSK_DRIVER_URL=http://selenium:4444/wd/hub

DB_CONNECTION=mysql
DB_HOST=testingdb
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

AUTHPROXY_PROVIDER_AUTH_ENDPOINT=http://localhost/authenticate
AUTHPROXY_PROVIDER_SEARCH_ENDPOINT=http://localhost/search
AUTHPROXY_PROVIDER_TOKEN=
AUTHPROXY_PROVIDER_HOST=

ERROR_EMAIL=myemail@mydomain.edu

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=log
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
