APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NoTrAnDoM0WpUIISaRTWktTJ/Qa0CYi1yOb0wQ4bcUA=
APP_DEBUG=true
APP_URL=http://app.docker

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHPROXY_PROVIDER_AUTH_ENDPOINT=https://localhost/authenticate
AUTHPROXY_PROVIDER_SEARCH_ENDPOINT=https://localhost/search
AUTHPROXY_PROVIDER_TOKEN=
AUTHPROXY_PROVIDER_HOST=

ERROR_EMAIL=myemail@mydomain.edu
