zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=true
xdebug.cli_color=true
xdebug.show_local_vars=true

; var_dump display
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.max_nesting_level = 400
